# Настройка подключения к БД (PostgreSQL)

DB_URL=jdbc:postgresql://localhost:5432/foreverrip_db
DB_USER=postgres
DB_PASS=catjkm8800

# Секретный ключ для генерации JWT токенов 
# (это любая строка, которая состоит из цифр и латинских букв)
JWT_SECRET=bXlfc3VwZXJfc2VjcmV0X2tleV9mb3JfanNvbl93ZWJfdG9rZW5fMTIzNDU2Nzg5M # :)